# MiniFloatView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmm/weight/mini/floatview/: BaseActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_egg.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: styles.xml
minifloatview/: build.gradle
minifloatview/src/main/: AndroidManifest.xml
minifloatview/src/main/java/com/hmm/weight/mini/floatview/utils/: ScreenUtils.java
minifloatview/src/main/java/com/hmm/weight/mini/floatview/weight/: MiniFloatView.java  YeahFloatView.java
minifloatview/src/main/res/layout/: yw_float_view.xml
