apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.floatview"
//        applicationId "com.turingame.jwqyth"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    implementation project(':floatingview')
    implementation 'com.github.feiyuu:UVideoPlayer:1.0.2'
    implementation project(path: ':minifloatview')
    implementation                 'com.turing.sdk.oversea:core:1.6.8'
    implementation                 'com.turing.sdk.oversea:facebook:1.6.8'
    implementation                 'com.turing.sdk.oversea:google:1.6.8'
    implementation                 'com.turing.sdk.oversea:kochava:1.6.8'
    implementation                 'com.turing.sdk.oversea:onestore:1.6.8'
    implementation                 'com.turing.sdk.oversea:vivo:1.6.8'
    implementation                 'com.turing.sdk.oversea:appsflyer:1.6.8'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
